<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="second_interface.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">2304</property>
			<property name="Bottom" type="integer">937</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="second_interface.c">
		<category name="Window">
			<property name="Left" type="integer">4294967283</property>
			<property name="Top" type="integer">4294967238</property>
			<property name="Right" type="integer">2332</property>
			<property name="Bottom" type="integer">1263</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="second_algorithm.c">
		<category name="Window">
			<property name="Left" type="integer">98</property>
			<property name="Top" type="integer">98</property>
			<property name="Right" type="integer">2402</property>
			<property name="Bottom" type="integer">1035</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="second_algorithm.h">
		<category name="Window">
			<property name="Left" type="integer">147</property>
			<property name="Top" type="integer">147</property>
			<property name="Right" type="integer">2451</property>
			<property name="Bottom" type="integer">1084</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="second_task.c">
		<category name="Window">
			<property name="Left" type="integer">196</property>
			<property name="Top" type="integer">196</property>
			<property name="Right" type="integer">2500</property>
			<property name="Bottom" type="integer">1133</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
