# 
# PROJECT FILE generated by "Pelles C for Windows, version 12.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx64-coff -std:C17 -Ot -Ox -Ob1 -fp:precise -W1 -Gd#
ASFLAGS = -AAMD64 -Gd#
RCFLAGS = #
LINKFLAGS = -machine:x64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx64-coff -Ot -W1 -std:C17 -Zi#
ASFLAGS = -AAMD64 -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x64 -subsystem:console -debug -debugtype:po kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build second_task.exe.
# 
second_task.exe: \
	output\second_algorithm.obj \
	output\second_interface.obj \
	output\second_task.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build second_task.obj.
# 
output\second_task.obj: \
	second_task.c \
	second_algorithm.h \
	second_interface.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build second_algorithm.obj.
# 
output\second_algorithm.obj: \
	second_algorithm.c \
	second_interface.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build second_interface.obj.
# 
output\second_interface.obj: \
	second_interface.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
