<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="third_interface.c">
		<category name="Window">
			<property name="Left" type="integer">182</property>
			<property name="Top" type="integer">182</property>
			<property name="Right" type="integer">1382</property>
			<property name="Bottom" type="integer">609</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="third_algorithm.c">
		<category name="Window">
			<property name="Left" type="integer">130</property>
			<property name="Top" type="integer">130</property>
			<property name="Right" type="integer">1330</property>
			<property name="Bottom" type="integer">557</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="third_task.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1223</property>
			<property name="Bottom" type="integer">578</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="third_algorithm.h">
		<category name="Window">
			<property name="Left" type="integer">156</property>
			<property name="Top" type="integer">156</property>
			<property name="Right" type="integer">1356</property>
			<property name="Bottom" type="integer">583</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="third_interface.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1200</property>
			<property name="Bottom" type="integer">427</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
